:root {
  --accent-color: #2196f3;
  --primary-color: #212121;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #212121;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, fill, border;
  transition-duration: 250ms;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* border: solid 2px red; */
}

.visibility-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

main {
  padding-top: 80px;
}

/* ----HEADER----- */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  column-gap: 50px;
}

.navigation-item a {
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-contacts {
  display: flex;
  margin-left: auto;
  column-gap: 30px;
}

.navigation-contacts-item a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-right: 93px;
}
.logo-part {
  color: var(--accent-color);
}

.navigation-item {
  position: relative;
}

.navigation-item a {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.navigation-contacts a {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: #757575;
  fill: #757575;
}

.header a:hover,
.header a:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.navigation-item .current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -1px;
}

/* -----HERO----- */

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
}
.hero .container {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 700px;
  margin: 0 auto;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
  min-width: 216px;
  min-height: 50px;
  background: #2196f3;
  padding-left: 0 auto;
  padding-right: 0 auto;
  border: transparent;
  border-radius: 4px;
}

/* -----ABOUT----- */

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.about-list-item {
  max-width: 270px;
}

.about-icon-box {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 10px;
}
.about-list-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

/* -----OCUPATION----- */

.ocupation {
  padding-bottom: 94px;
}
.ocupation-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.ocupation-list {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.ocupation-list-item {
  position: relative;
  width: calc((100%-60) / 3);
}

.ocupation-top-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}

/* -----TEAM----- */

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  column-gap: 30px;
}

.team-list-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-text {
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
  margin-bottom: 16px;
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: #ffffff;
}

.team-soc-icon {
  fill: #afb1b8;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
  transition-duration: 250ms;
}

.team-desc {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* -----Clients----- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  text-align: center;
}
.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-icon {
  fill: #afb1b8;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
  transition-duration: 250ms;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* -----PORTFOLIO----- */

.portfolio {
  padding-top: 100px;
  padding-bottom: 94px;
}

.portfolio .container {
  padding-left: 0;
  padding-right: 0;
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 8px;
}

.portfolio-btn button {
  display: flex;
  justify-content: center;
  flex-direction: row;
  column-gap: 8px;
  background: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
}

.portfolio-btn button:hover,
.portfolio-btn button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.portfolio-gallery {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.portfolio-gallery-item {
  background: #ffffff;
  width: 370px;
  cursor: pointer;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
  transition-duration: 250ms;
  position: relative;
}

.portfolio-gallery-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-gallery-top-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
  transition-duration: 250ms;
  overflow: auto;
}

.portfolio-gallery-desc {
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-gallery-item:hover,
.portfolio-gallery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-gallery-item:hover .portfolio-gallery-top-text,
.portfolio-gallery-item:focus .portfolio-gallery-top-text {
  transform: translateY(0%);
}

.portfolio-gallery-desc {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.portfolio-gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-gallery-category {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}

/* -----FOOTER----- */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-box {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-logo {
  color: #ffffff;
}

.footer-adress a {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer a[href^="https"] {
  color: #ffffff;
}
.footer-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer a:hover,
.footer a:focus {
  color: var(--accent-color);
}

.footer-soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-soc-icon {
  fill: #ffffff;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-subsribe {
  margin-left: 23px;
}

.footer-subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-subcribe-form {
  display: flex;
  align-items: center;
  gap: 12px;
}

.footer-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  caret-color: #ffffff;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:not(:placeholder-shown) {
  color: #ffffff;
}

.footer-input:focus {
  border: 1px solid #ffffff;
  outline: none;
}

.footer-subscribe-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  gap: 10px;
  margin: 0 auto;
  cursor: pointer;
}

/* -----MODAL----- */

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms;
  padding: 40px;
}

.modal-top-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 2px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-wrap {
  position: relative;
}

.input-logo {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-input-field {
  margin-top: 10px;
  display: inline-block;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
}
/* .modal-input:not:last-child {
  margin-bottom: 10px;
} */

.modal-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: none;
}

.modal-input + .input-logo {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .input-logo {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
  display: block;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-comment:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
  outline: none;
}

.modal-check-wrap {
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-check:checked + .user-policy-text::before {
  background-color: var(--accent-color);
  border: transparent;
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  
}

.modal-check:checked {
  transition: background-color, border 2500ms cubic-bezier(0.4, 0, 0.2, 1)
}

.user-policy-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0 auto;
}

.user-policy-text,
.user-policy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-policy-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  border-radius: 3px;
  display: block;
  margin-right: 7px;
  transition: border, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.user-policy {
  color: var(--accent-color);
  text-decoration: underline;
  text-underline-offset: 2px;
  -webkit-text-decoration-skip: none;
}

.modal-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  text-align: center;
  color: #ffffff;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)

}

.modal-button:hover {
  background-color: #188ce8;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  /* z-index: 2; */
  transition: opacity 500ms linear, visibility 500ms linear;
}

.backdrop-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-close:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}
